# CrudBoost

./: README.adoc  docker-compose.yaml  pom.xml
src/main/java/com/springboot/controller/: AddressController.java  BootstrapController.java  DistrictController.java  MainRestController.java
src/main/java/com/springboot/dto/: DistrictDto.java
src/main/java/com/springboot/model/: Address.java  Adress.java  District.java  User.java
src/main/java/com/springboot/repository/: AddressRepository.java  AdressRepository.java  DistrictRepo.java  UserRepository.java
src/main/java/com/springboot/security/: SecurityConfig.java
src/main/java/com/springboot/service/: AddressService.java  AdressService.java  DistrictService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/service/impl/: AddressServiceImpl.java  AdressServiceImpl.java  DistrictServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changesets/MT-050/: 2023_02_07_d_MT-050.xml
src/main/resources/db.changelog/changesets/MT-050/sql/: MT-050-1-rollback.sql  MT-050-1.sql
src/main/resources/db.changelog/user-table/: create_user_table.xml  insert_user.xml
src/main/resources/db.changelog/user-table/sql/: create_user_role_table.sql  insert_user.sql  insert_user_rollback.sql  user_role_rollback.sql
src/main/resources/static/js/: deleteUser.js  editUser.js  findUser.js  getModalDelete.js  getModalEdit.js  listRoles.js  newUser.js  showAllUsers.js
src/main/resources/templates/bootstrap/: adminpage.html  userpage.html
